<!DOCTYPE html>
<html>
	<head>
		<title>fileUpload Example</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			button {
				background: #3498db;
				background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
				background-image: -moz-linear-gradient(top, #3498db, #2980b9);
				background-image: -ms-linear-gradient(top, #3498db, #2980b9);
				background-image: -o-linear-gradient(top, #3498db, #2980b9);
				background-image: linear-gradient(to bottom, #3498db, #2980b9);
				-webkit-border-radius: 28;
				-moz-border-radius: 28;
				border-radius: 28px;
				font-family: Arial;
				color: #ffffff;
				font-size: 20px;
				padding: 10px 20px 10px 20px;
				text-decoration: none;
			}

			button:hover {
				background: #3cb0fd;
				background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
				background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
				background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
				background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
				background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		
		<h3>Text Preview</h3>
		<button id="tpb">Add a .txt file</button><br>
		<textarea id="tpt">Add a file first</textarea>
		<hr>
		
		<h3>Image Preview</h3>
		<button id="ipb">Add an image file</button><br>
		<div id="ipt">Choose an image first</div>
		<hr>
		
		<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
		<script src="./fileUpload.js"></script>
		<script>
			$(function(){
				
				// Text Preview Example
				$("#tpb").fileUpload({
					accept: "text/plain, .txt",
					change: function(){
						$("#tpb").fileUpload("getFileText", function(txt){
							$("tpt").val(txt);
						});
					}
				});
				
				// Image preview example
				$("#ipb").fileUpload({
					accept: "image/gif, image/png, image/jpeg, .png, .gif, .jpg",
					change: function(){
						$("#ipb").fileUpload("getDataURI", function(dataURI){
							$("<img>").attr("src", dataURI).appendTo("#ipt");
						});
					}
				});
				
			});
		</script>
	</body>
</html>
